REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_FRONTEND_URL=http://localhost:3000/

REACT_APP_FB_API_KEY=AIzaSyDfgFvQfgH-RMXSsUWk7Oqw6w2_ETlC-ao
REACT_APP_FB_AUTH_DOMAIN=pasabilifirebase.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://pasabilifirebase-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FB_PROJECT_ID=pasabilifirebase
REACT_APP_FB_STORAGE_BUCKET=pasabilifirebase.appspot.com
REACT_APP_FB_MESSAGING_SENDER=980324249063